server.port=8080
management.endpoints.web.exposure.include=*
#spring.task.execution.pool.core-size=10
#spring.task.execution.pool.max-size=20
spring.mvc.async.request-timeout=40000
jacoco.enabled=true
